[gd_scene load_steps=5 format=3 uid="uid://blejl2dspkg14"]

[ext_resource type="Script" path="res://enemy.gd" id="1_pvroe"]
[ext_resource type="Texture2D" uid="uid://ca0hxsb7qei2m" path="res://Resources/assets/cars.png" id="2_qonbe"]
[ext_resource type="Script" path="res://RandomSprite.gd" id="3_0imhu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1pgl"]
radius = 13.0
height = 56.0

[node name="Enemy" type="RigidBody2D"]
position = Vector2(585, 299)
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_pvroe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
shape = SubResource("CapsuleShape2D_y1pgl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="RandomSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qonbe")
region_enabled = true
region_rect = Rect2(0, -0.127, 30.589, 51.937)
script = ExtResource("3_0imhu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
