[gd_scene load_steps=6 format=3 uid="uid://cp54u6l2jlcvm"]

[ext_resource type="Script" path="res://main.gd" id="1_7m5w8"]
[ext_resource type="PackedScene" uid="uid://c0uf3xsnhgll4" path="res://enemy.tscn" id="2_eitbt"]
[ext_resource type="PackedScene" uid="uid://dcxs6lviy8iqy" path="res://Player.tscn" id="3_foi4r"]
[ext_resource type="Texture2D" uid="uid://dxk40741uyss1" path="res://Resources/Background/Road.png" id="3_spre1"]

[sub_resource type="Curve2D" id="Curve2D_8atcv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 75, -320, 0, 0, 0, 0, 605, -323, 0, 0, 0, 0, 72, -328, 0, 0, 0, 0, 75, -320)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d338k"]
size = Vector2(154, 1276)

[node name="Main" type="Node2D"]
script = ExtResource("1_7m5w8")
enemy_scenes = Array[PackedScene]([ExtResource("2_eitbt")])

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.35, 0.35)
motion_mirroring = Vector2(0, 1200)

[node name="Road" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(351, 643)
texture = ExtResource("3_spre1")

[node name="Player" parent="." instance=ExtResource("3_foi4r")]
position = Vector2(385, 826)

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(17, 2)
curve = SubResource("Curve2D_8atcv")

[node name="MobSpawning" type="PathFollow2D" parent="MobPath"]
position = Vector2(75, -320)
rotation = -0.00566032

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(68, 589)
shape = SubResource("RectangleShape2D_d338k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(625, 603)
shape = SubResource("RectangleShape2D_d338k")

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
