[gd_scene load_steps=3 format=3 uid="uid://06dijardu0nf"]

[ext_resource type="Script" path="res://menu.gd" id="1_45moq"]
[ext_resource type="Texture2D" uid="uid://cewjcjnmtbp2u" path="res://Resources/Background/GoogleMapsBG.png" id="2_b4660"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_45moq")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 960)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_b4660")
centered = false

[node name="PlayButton" type="Button" parent="."]
offset_left = 130.0
offset_top = 535.0
offset_right = 270.0
offset_bottom = 885.0
tooltip_text = "Start the game!"
text = "PLAY"

[node name="QuitButton" type="Button" parent="."]
offset_left = 448.0
offset_top = 530.0
offset_right = 588.0
offset_bottom = 880.0
tooltip_text = "Quit the game to the desktop"
text = "QUIT"
