[gd_scene load_steps=2 format=3 uid="uid://06dijardu0nf"]

[ext_resource type="Script" path="res://menu.gd" id="1_45moq"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_45moq")

[node name="PlayButton" type="Button" parent="."]
offset_left = 100.0
offset_top = 220.0
offset_right = 240.0
offset_bottom = 570.0
tooltip_text = "Start the game!"
text = "PLAY"

[node name="QuitButton" type="Button" parent="."]
offset_left = 355.0
offset_top = 209.0
offset_right = 495.0
offset_bottom = 559.0
tooltip_text = "Quit the game to the desktop"
text = "QUIT"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
